.sticky-buttons-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 9999;
    padding: 8px 0;
}

.sticky-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 12px;
    gap: 4px;
    padding: 8px 5px;
    border-radius: 8px;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.sticky-button i,
.sticky-button img {
    transition: all 0.3s ease;
}

.sticky-button span {
    display: block;
}

/* Эффект нажатия */
.sticky-button:active {
    transform: scale(0.95);
    background: #f5f5f5;
}

/* Адаптив для десктопов */
@media (min-width: 768px) {
    .sticky-buttons-mobile {
        display: none;
    }
}